@import url('https://fonts.cdnfonts.com/css/melancholy-serif');

* {
    font-family: 'Melancholy Serif', sans-serif;
}


body {
    margin: 0;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
}

.header {
    width: 100%;
    background-color: black;
    border-bottom: solid rgb(3, 38, 194) 3px;

}

.header .container {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.logo {
    color: rgb(248, 255, 255);
}

.navBar {
    width: 50%;
    display: flex;
    color: #2612d8;
    list-style: none;
    justify-content: space-evenly;
    

}

a {
    text-decoration: none;
    color: #0313f8;
}

/* fim do header */

/*começo do banner*/

.banner {
    background-size: cover;
    background-image: linear-gradient(to bottom, transparent 0%, #040553 120% ), url(../imagem/academia-1024x683.webp);
    width: 100%;
    height: 300px;

}

.banner .container {

    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90%;
    color: rgb(12, 8, 8);

}

.card {
    
    padding-left: 20px;
    color : rgb(0, 0, 0);
    border-radius: 20%;


}

.banner .container p {
    color: rgb(27, 2, 255);
    font-size: 25px;
    width: 200px;



}

.banner .container p span {
    font-weight: 1000;

}

/* fim do banner*/

/* começo do social*/

.social {
    background-color: #0313f869;
    border-bottom: #0313f8 solid 3px;
}

.card img {
    width: 200px;
    height: 200px;
    background-color: rgba(176, 190, 190, 0.473);
    flex-direction: column;

}

.social .container {
    justify-content: space-between;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}

.card h4 {
    color: #000000;

}

.card p {
    text-align: center;
    width: 100px;
    display: contents;
    justify-content: end;
}

.rodaPé {
    background-position: start;
    display: flex;
    height: 100;
    width: 100%;
    background-color: black;
    color: rgb(227, 227, 230);
    text-align: center;
    justify-content: space-evenly;
}

.rodaPé h4 {
    text-align: center;

}




.hjk {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    margin: 0;

}

.roda {
    width: 100px;
    display: flex;
    color: rgb(19, 2, 168);
    list-style: none;

}


.botãoroda {
    background-color: black;
    display: flex;
    color: #250cb3;
    border: none;
    width: 400px;
    text-align: center;



}
#cbum{
    height: 400px;
    width: 500px;
    border-radius: 20%;
    margin-left: 400px;
}
.ins{
    padding: 20px;
    background-color: #0313f869;
}

#david{
    height: 400px;
    width: 400px;
    border-radius: 20%;
    margin-left: 400px;
}

#cbum1{
    border-radius: 20%;
}


    
